# Microservices_NorthWindDB

./: ConnectString.txt  Microservices_NorthWindDB.sln
ReverseProxy/: Program.cs  appsettings.Development.json
ReverseProxy/Properties/: launchSettings.json
querysqlserver/: CatalogQuery.sql  GrpcServiceQuery.sql  SQLQuery9.sql
src/Client/EmployeeClient/Properties/: launchSettings.json
src/Client/WebClient/: Program.cs
src/Client/WebClient/ApiServices/: CustomerService.cs  ICustomerService.cs
src/Client/WebClient/Controllers/: CustomerController.cs  HomeController.cs
src/Client/WebClient/Models/: CustomerResponse.cs
src/Client/WebClient/Properties/: launchSettings.json
src/Client/WebClient/Views/Home/: GetCustomerApi.cshtml  Index.cshtml
src/Client/WebClient/Views/Shared/: _Layout.cshtml
src/EventBus.Messages/Commands/: InvoiceCheckoutCommand.cs  TestMessage.cs
src/EventBus.Messages/Common/: EventBusContracts.cs
src/Services/Catalog/Catalog.API/: AssemblyReference.cs  Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/GrpcService/: Productservice.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Handlers/: GetAllProductsHandle.cs  GetAllSupplierHandler.cs  GetProductByIdHandle .cs  GetProductByNameHandle.cs  GetProductGrpcHandle.cs  GetProductsByNameSupplierHandle.cs
src/Services/Catalog/Catalog.Application/Mapper/: MappingProfile.cs
src/Services/Catalog/Catalog.Application/Protos/: protobuf.proto
src/Services/Catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs  GetAllSupplierQuery.cs  GetProductByIdQuery .cs  GetProductByNameQuery.cs  GetProductGrpcQuery.cs  GetProductsByNameSupplierQuery.cs
src/Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Data/: ProductDTO.cs
src/Services/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs  ProductGrpcService.cs  Supplier.cs
src/Services/Catalog/Catalog.Domain/Repositories/: IProductRepository.cs  ISupplierRepository.cs
src/Services/Catalog/Catalog.GrpcService/: Program.cs
src/Services/Catalog/Catalog.GrpcService/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
src/Services/Customer/Customer.Application/: Customer.Application.csproj
src/Services/Customer/Customer.Application/Consumer.RabbitMQ/: IMessageConsumer.cs  RabbitMQConsumer.cs  RabbitMQConsumer2.cs
src/Services/Customer/Customer.Application/Emails/: EmailMessage.cs  IMailService.cs  MailService.cs  MailSettings.cs
src/Services/Customer/Customer.Application/Handlers/: GetAllCustomerHandler.cs  GetCustomerByIdHandler.cs
src/Services/Customer/Customer.Application/Mapper/: MappingProfile.cs
src/Services/Customer/Customer.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
src/Services/Customer/Customer.Infrastructure/Data/: CustomerContext.cs
src/Services/Customer/Customer.Infrastructure/Repositories/: CustomerRepository.cs
src/Services/Identity/IdentityServerHost/: Config.cs  CustomProfileService.cs  IdentityServerHost.csproj  Program.cs  appsettings.json
src/Services/SalePayment/SalePayment.API/: Program.cs  SalePayment.API.csproj  appsettings.json
src/Services/SalePayment/SalePayment.API/Controllers/: SalePaymentController.cs
src/Services/SalePayment/SalePayment.API/Properties/: launchSettings.json
src/Services/SalePayment/SalePayment.Application/: SalePayment.Application.csproj
src/Services/SalePayment/SalePayment.Application/Handlers/: GetInvoicesHandler.cs  GetOrderByIdHandler.cs  GetOrderDetailByOrderIdHandler.cs
src/Services/SalePayment/SalePayment.Application/Mapper/: MappingProfile.cs
src/Services/SalePayment/SalePayment.Application/Producer.RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
src/Services/SalePayment/SalePayment.Application/Protos/: protobufClient.proto
src/Services/SalePayment/SalePayment.Application/Queries/: GetInvoicesQuery.cs  GetOrderByIdQuery.cs  GetOrderDetailByOrderIdQuery.cs
src/Services/SalePayment/SalePayment.Application/Response/: InvoiceResponse.cs
src/Services/SalePayment/SalePayment.Domain/: SalePayment.Domain.csproj
src/Services/SalePayment/SalePayment.Infrastructure/: SalePayment.Infrastructure.csproj
src/WorkerServices/SendEmail/: Program.cs  SendEmail.csproj  Worker.cs  appsettings.json
src/WorkerServices/SendEmail/Entities/: MailData.cs  MailSettings.cs
src/WorkerServices/SendEmail/Properties/: launchSettings.json
src/WorkerServices/SendEmail/Service/: IMailService.cs  MailService.cs
(+41 files in other folders)
